Europe 's top official said Friday that he hoped former Chilean dictator Augusto Pinochet would be extradited to Spain to be tried for crimes committed during his 17-year rule .
` ` Sometimes it should be made clear that crimes , wherever they take place , can not be left unpunished,' ' European Commission President Jacques Santer said .
Pinochet was detained by British police in London on Oct. 16 by request of a Spanish magistrate as a first step toward his extradition to stand trial for genocide and terrorism .
` ` The dictatorship caused great suffering and sent many citizens into exile,' ' Santer said , referring to the 1973-90 Pinochet regime .
Santer was speaking to reporters in the northern Spanish city of Oviedo where he was due to receive the Prince of Asturias Prize for social science _ one of the eight annual prizes named after the heir to the Spanish throne .
Meanwhile , a Spanish newspaper reported Friday that Pinochet is not fully aware of his predicament .
Daily El Mundo said the ailing retired general 's family and aides have been shielding him from the details for fear he would fly into a rage that would kill him .
Pinochet was detained in the London clinic while recovering from back surgery .
El Mundo said its reporter accompanied Chilean politicians seeking his release during a visit to the clinic Thursday .
The reporter said he talked briefly to Pinochet 's wife , Lucia Hiriart , and daughter Veronica .
` ` If Augusto knew the truth , he would have an attack of rage and die,' ' El Mundo quoted Hiriart as saying to others while waiting for permission from Scotland Yard to visit her husband on the eighth floor of the clinic .
She said she was particularly concerned because he is also suffering from a urinary infection , heart problems and diabetes , the newspaper reported .
El Mundo reported that the family had asked police guards to stand outside the former dictator 's room and keep out of sight .
The paper said the room lacked television , radio or telephone .
According to the report Pinochet was informed of the arrest order from two policemen , but is convinced it was a mistake and that he is protected by diplomatic immunity .
Meanwhile , a Chilean television station reported Friday that a Chilean army officer close to Pinochet told the former military chief about his situation after flying to London Thursday .
TV13 reported that the unidentified officer said Pinochet reacted calmly to the news imparted ` ` as one soldier to another .
' '