Worried that party colleagues still face arrest for their politics , opposition leader Sam Rainsy sought further clarification Friday of security guarantees promised by strongman Hun Sen. Sam Rainsy wrote in a letter to King Norodom Sihanouk that he was eager to attend the first session of the new National Assembly on Nov. 25 , but complained that Hun Sen 's assurances were not strong enough to ease concerns his party members may be arrested upon their return to Cambodia .
Hun Sen announced a government guarantee Wednesday of all politicians ' safety and their right to conduct political activities ` ` in accordance with the laws in force .
' ' Sam Rainsy , who earlier called Hun Sen 's statement ` ` full of loopholes,' ' asked Sihanouk for his help in obtaining a promise from Hun Sen that all members of the Sam Rainsy Party were free from prosecution for their political activities during and after last July 's election .
Sam Rainsy , a staunch critic of Hun Sen , was forced to take refuge in a U.N. office in September to avoid arrest after Hun Sen accused him of being behind a plot against his life .
The alleged assassination attempt came during massive street demonstrations organized by the opposition after Hun Sen 's Cambodian People 's Party narrowly won the election .
The opposition , alleging widespread fraud and intimidation , refused to accept the results of the polls .
Fearing for their safety , Sam Rainsy and his then-ally Prince Norodom Ranariddh led an exodus of opposition lawmakers out of Cambodia after parliament was ceremonially opened in late September .
Ranariddh , whose FUNCINPEC party finished a close second in the election , returned last week and struck a deal with Hun Sen to form a coalition government .
The agreement will make Hun Sen prime minister and Ranariddh president of the National Assembly .
The two parties have formed three working groups to hammer out details of the agreement , including the establishment of a Senate to be the upper house of parliament .
Sok An , representing Hun Sen 's party , said Friday that one working group had completed its work on a joint political platform to be implemented by the new government .
The platform is said to emphasize administrative , economic and judicial reforms , but Sok An would not reveal details , saying Hun Sen would announce it when he presents his Cabinet choices to the National Assembly .