On a warm , sunny morning last Friday , at the time he usually left for work at his family 's produce store , Youssef Sughayer said goodbye to his grandmother for the last time and rode off to his death .
Relatives say that the 21-year-old Palestinian from this village near Jerusalem showed no sign that he was heading for a suicide mission with his brother-in-law as part of a secret cell of Islamic Holy War .
Their car-bomb blew apart two hours later in a Jerusalem market , killing both men and wounding 24 people .
` ` Do n't grieve for me,' ' he wrote in a farewell note , according to relatives who found it later .
` ` If you cry , cry with happiness that I 'm a martyr .
Do n't serve bitter coffee , serve sweets .
I 'm going to Paradise .
' ' At the family 's stone house outside Jerusalem on Sunday , visitors paying condolence calls were served sweet juice , not coffee , as Sughayer 's relatives tried to make sense of what he had done .
The young man , once an ace student , had come of age in Israeli prisons .
Jailed for a year at age 15 for stoning Israeli cars during the riots of the Palestinian uprising , he was imprisoned again at 17 , that time for three-and-a-half years for similar offenses and affiliation with Islamic Holy War .
Relatives said he was an impressionable teen-ager , influenced by Islamic militants with whom he was jailed .
Sughayer came out of prison more devout , and hardened by mistreatment at the hands of the Israelis , relatives said .
His cellmates taught him the doctrine of holy war and about the glories of martyrdom , said an older brother , Samih Sughayer .
` ` They sowed it in his heart,' ' he said .
` ` He wanted to be a martyr in the cause of God .
' ' But that reality , suddenly so clear Sunday , was not so apparent when Sughayer was freed seven months ago .
` ` He seemed normal,' ' said his brother .
` ` He went to work at the grocery store , he finished his high school classes and he wanted to enroll in the university .
He was supposed to take a driving test in a few days .
If he was planning something , we did n't see it .
' ' He would stay up late at night after work , studying the Koran and praying , but he showed no outward signs of rage toward Israel .
` ` He would joke about things and say that whatever happens is God 's will,' ' said a brother-in-law , who insisted on anonymity .
` ` He was an easygoing guy .
' ' Last Thursday , Sughayer bought a battered red Fiat and parked it near his house .
When someone at home asked about the car he said nothing , and family members assumed it was one of the stolen vehicles often found here .
On Friday morning he left with the car , meeting his brother-in-law and old jail buddy , Suleiman Tahayneh , who came from his village near the West Bank town of Jenin .
Tahayneh had his own score to settle with the Israelis .
His leg had been amputated after he was shot in a confrontation with Israeli troops during the uprising , his relatives said .
The Fiat was loaded with explosives , and the two men drove to the market .
That evening , when concerned members of the Sughayer family gathered to await news of their missing relative , a man arrived and told them that he had sold his car to Youssef the previous day .
It was a red Fiat , the same car they had seen near the house , and the same type of car that news reports said had exploded in the marketplace .
At midnight , Israeli security forces raided the house and interrogated family members .
The last , grim pieces of the puzzle fell into place .
` ` Up to the last minute on Thursday night we were talking together,' ' said Sughayer 's oldest brother , Ali , who worked with him past midnight at the produce store .
` ` He asked me about someone who had moved his hardware shop to another village , about how he was doing .
Earlier we ate together , and we talked about giving charity to the poor .
He was n't nervous .
' ' ` ` He had plans for the future,' ' Ali continued .
` ` Maybe the people in his group convinced him to do this , and he could not refuse .
We did not expect this from him .
' '