A day after shooting down a jetliner carrying 40 people , rebels clashed with government troops near a strategic airstrip in eastern Congo on Sunday .
Fighting for the town of Kindu in this vast West African nation subsided after rebels launched an artillery barrage into government-held buildings and the airfield , two miles ( three kilometers ) away .
On Saturday , the rebels shot down a Congolese Boeing 727 over the Kindu airport .
Rescue workers said there were no survivors from the downed plane , the British Broadcasting Corp. reported Sunday .
Rebels said the airplane was carrying 40 troops and ammunition .
In the capital , Kinshasa , the private Congolese Airlines , which owned the aircraft , said the victims were civilians fleeing fighting in Kindu .
It was not possible to confirm either claim independently .
Rebel commander Fino Kabangu Kalunga said surface-to-air missiles in the arsenal of his Congolese Democratic Coalition had prevented the government from landing aircraft at the airport .
Kabangu Kalunga said 3,500 rebel troops and their Rwandan allies had closed in on government forces from three directions after a week of fighting .
He said government troops did not launch a counterattack to Sunday 's barrage , and some reportedly retreated on the one road leading out of town .
The rebels say they now control one-third of Kindu , which the government has used as a staging area for a counteroffensive against rebel positions in the east .
Rebels , who began their insurgency more than two months ago , accuse President Laurent Kabila of corruption , failing to carry out promised democratic reforms , and stirring up hatred among Congo 's 400 tribes .
Early in the conflict , rebels pushed far into the west , to the outskirts of Congo 's capital .
Then Angola , Zimbabwe and Namibia intervened to help Kabila and drove the rebels back to their bases in eastern Congo .
The conflict has drawn in many of Congo 's neighbors .
There are unconfirmed reports that troops from Chad and the Sudan are involved in defending Kindu .
Kabila accuses Rwanda and Uganda _ former allies who installed him in power in May 1997 after an eight-month rebellion _ of sponsoring the rebels .
Both countries say they have legitimate security interests in eastern Congo and accuse Kabila of failing to rid the common border area of Rwandan and Ugandan rebels .