Police arrested two journalists and charged them with writing articles to encourage Muslim youths to stage an Islamic revolution in Bangladesh after the Taliban model in Afghanistan , a police officer said Thursday .
Mufti Abdul Hye and Manzoor Ahmed , editors at ` ` Jago Mujahid' ' or ` ` Wake Up Mujahid,' ' a monthy magazine published from Dhaka , the Bangladeshi capital , were jailed for a month shortly after their arrest on Wednesday .
They were arrested under a 1974 law that allows police to detain any one for offenses related to national security , the officer said on condition of anonymity .
Those arrested need not be taken to court for trial for up to three months .
Police seized copies of the newspaper for reproducing a foreign newspaper interview of Afghanistan-based Saudi billionaire Osama Bin Laden , who has been accused by the United States of masterminding bombing attacks on the U.S. embassies in Kenya and Tanzania in August .
Under Taliban rules women may not study or work outside their houses , and all kinds of light entertainment including music are banned .
Men must grow beards of a certain length and criminals are subjected to amputations and public executions Even though Bangladesh is a predominantly Muslim country , it is governed by secular laws .
Prime Minister Sheikh Hasina 's liberal government has n't recognized the Taliban government in Afghanistan .