The league made a counterproposal Friday , asking that the tax be imposed with a much lower threshold .The league made a counterproposal Friday , asking that the tax be imposed with a much lower threshold .` ` When they explored the idea of a tax system , we were taking the players at their word that they wanted to make some headway .