The first substantive talks in more than two months between opposing sides of the National Basketball Association 's labor dispute came and went Thursday without a hint of a settlement .
Still , a five-hour meeting that was described as cordial by the league and ` ` almost like two bulls letting off a little steam' ' by the players association produced another scheduled round of talks next Tuesday .
Barring a major compromise , that will not be enough time to preserve a full season and prevent the league from losing its first regular-season games to labor strife in November .
Russ Granik , the NBA 's deputy commissioner , said the league would wait until after next week 's meeting before deciding to cancel regular-season games .
He also discussed the possibility of a significantly shortened season .
` ` We have n't made a determination that you need this exact number of games in order to have a representative season,' ' Granik said .
` ` But we recognize that beyond a certain point we ca n't possibly sell to our fans that we 're having an NBA season .
` ` Whether 's that 60 games , 50 games or 49 or 53 , we 're not there yet .
We have a few months before we have to face that decision .
' ' Perhaps the only progress involved Thursday in the conference room of a midtown Manhattan hotel was a question-and-answer session over the league 's latest proposal to the players .
Patrick Ewing , the union president , and vice presidents Herb Williams and Dikembe Mutombo attended the meeting with the union 's executive director , Billy Hunter , and union lawyers .
No owners were present , but Granik , Commissioner David Stern and the league 's lawyers spent most of the day explaining the intricacies of a two-week-old proposal to the players .
At one point before the two parties broke for lunch , Stern and Hunter raised their voices and accused each other of handling their constituencies poorly , a participant in the meeting said .
But the two were seen shaking hands and laughing after the meeting concluded shortly after 3 p.m. ` ` There was some venting from both sides,' ' Hunter said .
` ` We 've been placid and very respectful .
Today , we took the coats off and we were inclined to take the gloves off a little bit .
Having done that , I think it kind of loosened up both sides .
' ' Hunter added : ` ` Did anybody blink today ?
They 're sort of look at us for any kind of nuance they can find during the course of negotiations that might , in some way or another , give some indication that while we 're mouthing one thing we might be open to something else .
We 're looking at their body language , too .
I do n't think that they 're ready to make a deal .
' ' The last formal meeting between both sides on Aug. 6 ended when Stern and the owners abruptly marched out after they had received a proposal from the players .