In little more than a week , the world 's leaders will converge on this businesslike city in the heart of Southeast Asia for the annual meeting of the Asia Pacific Economic Cooperation forum .
They could hardly be meeting in a more provocative place .
On Sept. 1 , Malaysia discontinued trading in its currency , the ringgit , and imposed sweeping controls on the flow of capital in its stock and currency markets , particularly on investment from overseas .
In doing so , the Malaysian prime minister , Mahathir Mohamad , in effect slammed the door on the global economy that President Clinton and the other leaders are coming here to champion .
Mahathir 's decision drew jeers from international investors and policy- makers , who warned that Malaysia was seeking a quick fix that would retard its desperately needed reforms and leave it the odd man out when Asia finally recovered from the regional malaise .
Now , though , Mahathir 's allies are marshaling new economic data that they say indicate that capital controls are breathing new life into the country 's moribund economy .
Malaysia 's foreign reserves rose strongly in September , and there is anecdotal evidence that consumers are starting to spend again .
` ` It 's nice to be able to say that since we adopted capital controls , the economy has improved,' ' said Zainal Aznam Yusof , the deputy director of the Institute of Strategic and International Studies , a research organization here that helped draft the policies .
` ` But we want to see whether this is strongly sustainable .
' ' Critics said it was predictable that capital controls would be a short-term tonic to Malaysia 's economy .
Because the country is sheltered from the vagaries of capital flows and currency fluctuations , they said , the government had been able to ease interest rates and encourage consumer spending .
Still , the mere fact that Malaysia 's experiment has yielded some positive results guarantees that the issue will come up during the APEC meeting .
With Mahathir leading the campaign , the cause of capital controls will have a fiery advocate who has a penchant for getting under the skin of Westerners .
` ` Mahathir is a very outspoken political leader,' ' said Chia Yew Boon , an independent analyst in Singapore .
` ` There is no way the likes of Clinton or Jiang Zemin are going to be able to muzzle him,' ' he added , referring to President Jiang of China .
Policy-makers in the United States have expressed fears that if Malaysia 's gambit is seen as successful , other economically weakened countries in the region , like Indonesia , might be tempted to try it .
So far , Indonesian officials have said they would stick to the recovery plan devised by the International Monetary Fund , which stresses economic austerity and open markets .
But officials in Japan have expressed some sympathy for Mahathir 's policies , while Paul Krugman , an economist at the Massachusetts Institute of Technology , has advocated using them as an emergency measure .
Yusof said recent events had vindicated Malaysia 's contention that it needed to insulate itself from the ravages of the global financial system .
He said the recent near-collapse of a prominent American hedge fund underscored how sudden flows of capital can have destructive consequences .
The Long-Term Capital Management hedge fund , based in Greenwich , Conn. , was nearly wrecked by a series of wrong bets on Treasury securities after the collapse of the economy in Russia prompted a flight of capital out of that country .
` ` The LTCM fiasco really provides a case study of what could go wrong in the global economy,' ' Yusof said .
With capital controls as protection , Yusof said Malaysia was picking up the pieces of its shattered economy .
In addition to growing foreign reserves , he said Malaysia had improved its trade balance and revived consumer purchases of durable goods .
Foreign investors have also not wholly abandoned Malaysia , as experts had predicted they would .
While foreign direct investment fell in September _ to $ 142 million , from an average monthly rate of $ 321 million for the period from January through September _ it did not dry up completely .
For every comforting statistic , though , the critics produce an alarming one .
They said the increase in Malaysia 's foreign reserves was merely due to the new capital restrictions , which stipulated that Malaysian currency held outside the country would be worthless unless repatriated by Sept. 30 .
The skeptics also noted that bank lending declined in September , despite several reductions in interest rates .
So the consumers who are buying new cars and home appliances are merely dipping into their savings , which means the buying spree will end when their savings are depleted .
` ` The argument was that by imposing capital controls , you 'd regain control over monetary policy , which would increase the supply of money and lessen the liquidity crunch,' ' said K.S .
Jomo , a professor of political economy at the University of Malaya here .
` ` But that 's not happening .
' ' The biggest flaw in Malaysia 's policy , Jomo and others said , is its timing .
With the Asian crisis more than a year old , much of the foreign capital that was in the country has already gone .
The critics said Mahathir had spooked would-be investors without even locking in the ones who used to be here .
` ` There is a case to be made for the temporary imposition of capital controls , but to avert a crisis , not to respond to one,' ' Jomo said .
In fact , other Asian currencies , like the Indonesian rupiah and the Thai baht , have actually rebounded since Malaysia suspended trading in its currency and fixed the exchange rate at 3.8 ringgit to the dollar .
Analysts liken the situation to buying an insurance policy for a disaster that has come and gone .
More important , the capital controls are slowing down much-needed corporate and banking reforms .
The government 's rescue of Renong , a major conglomerate with close ties to Mahathir , is going ahead , though some analysts predict the government will eventually scrap the much-criticized plan .
The rescue of politically connected companies remains a tense issue here .
On Monday , during the trial of Malaysia 's former deputy prime minister , Anwar Ibrahim , on charges of corruption and sex-related crimes , Anwar angrily denied Mahathir 's claim that he had approved the bailout .
Anwar 's sensational trial is a reminder that Mahathir 's economic policies can not be disentangled from politics .
Malaysia 's 72-year-old prime minister clashed with his former protege over how to respond to the Asian crisis , and he dismissed Anwar the day after imposing capital controls .
During boom times , Mahathir won support for his policies by wrapping them in anti-foreigner language .
In a speech on Monday , he attacked a familiar target , saying foreign currency traders ` ` are the cause of the currency turmoil,' ' adding : ` ` They spread it worldwide .
They precipitated the current recession in every country .
' ' But Mahathir 's treatment of Anwar has stirred anger and sparked growing social unrest in Malaysia .
With protesters chanting for reform on the usually orderly streets of this city , experts said Mahathir needed capital controls to work in order to soothe the country 's agitated population .
` ` Things will heat up if the economy does not improve,' ' said Chandra Muzaffar , a professor of political science at the University of Malaya .
` ` Then the whole question of Mahathir and his leadership will remain an issue .
' ' In that regard , at least , the leaders who converge on Kuala Lumpur in two weeks will be able to identify with their embattled host .