The platform is said to emphasize administrative , economic and judicial reforms , but Sok An would not reveal details , saying Hun Sen would announce it when he presents his Cabinet choices to the National Assembly .' Ranariddh said Saturday that the two parties agreed to keep the ministries of interior and defense under co-ministers .They will have to compromise to achieve results .
'