'Then , he moved to congress as a senator for life , as permitted by the constitution his regime drafted .As his lawyers in London tried to quash a Spanish arrest warrant for Gen. Augusto Pinochet , the former Chilean dictator , efforts began in Geneva and Paris to have him extradited .The case resumes Monday .