Nicaraguan Vice President Enrique Bolanos said Sunday night that between 1,000 and 1,500 people were buried in a 32-square mile ( 82.88 square-kilometer ) area below the slopes of the Casita volcano in northern Nicaragua .
That is in addition to least another 600 people elsewhere in the country , Bolanos said .