Aid workers struggled Friday to reach survivors of Hurricane Mitch , who are in danger of dying from starvation and disease in the wake of the storm that officials estimate killed more than 10,000 people .
Foreign aid and pledges of assistance poured into Central America , but damage to roads and bridges reduced the amount of supplies reaching hundreds of isolated communities to a trickle : only as much as could be dropped from a helicopter , when the aircraft can get through .
In the Aguan River Valley in northern Honduras , floodwaters have receded , leaving a carpet of mud over hundreds of acres ( hectares ) .
In many nearby villages , residents have gone days without potable water or food .
A 7-month-old baby died in the village of Olvido after three days without food .
Residents feared more children would die .
` ` The worst thing , the saddest thing , are the children .
The children are suffering , even dying,' ' said the Rev .
Cecilio Escobar Gallindo , the parish priest .
A score of cargo aircraft landed Thursday at the normally quiet Toncontin airport in the Honduran capital of Tegucigalpa , delivering aid from Mexico , the United States , Japan and Argentina .
Former U.S. President Jimmy Carter and his wife , Rosalynn , intended to visit Nicaragua on Friday to learn more about the hurricane 's impact , The Carter Center in Atlanta announced .
` ` We hope this visit will help call attention to the suffering and humanitarian need this disaster has created,' ' Carter said in a statement .
U.S. President Bill Clinton requested a ` ` global relief effort' ' to help Central America and boosted U.S. emergency aid to dlrs 70 million .
Clinton is dispatching a delegation next week led by Tipper Gore , wife of Vice President Al Gore , to deliver some of the supplies destined for Honduras , Nicaragua , El Salvador and Guatemala .
First lady Hillary Rodham Clinton added Nicaragua and Honduras to a trip she plans to the region beginning Nov. 16 .
Taiwan said today it will donate dlrs 2.6 million in relief to Honduras , Nicaragua , El Salvador and Guatemala .
The four countries are among a dwindling number of nations that recognize Taiwan , which China claims is a breakaway province .
Two British ships that were in the area on an exercise were on their way to Honduras to join relief efforts , the Defense Ministry said Friday .
` ` It 's a coincidence that the ships are there but they 've got men and equipment that can be put to work in an organized way,' ' said International Development Secretary Clare Short .
Nicaragua said Friday it will accept Cuba 's offer to send doctors as long as the communist nation flies them in on its own helicopters and with their own supplies .
Nicaraguan leaders previously had refused Cuba 's offer of medical help , saying it did not have the means to transport or support the doctors .
Nicaragua 's leftist Sandinistas , who maintained close relations with Fidel Castro during their 1979-90 rule , had criticized the refusal by President Arnoldo Aleman 's administration .