Pope John Paul II appealed for aid Wednesday for the Central American countries stricken by hurricane Mitch and said he feels close to the thousands who are suffering .
Speaking during his general audience , the pope urged ` ` all public and private institutions and all men of good will' ' to do all they can ` ` in this grave moment of destruction and death .
' ' Hurricane Mitch killed an estimated 9,000 people throughout Central America in a disaster of such proportions that relief agencies have been overwhelmed .
Among those attending the audience were six Russian cosmonauts taking a special course in Italy .
As a gift , they gave John Paul a spacesuit .